# SharedGroceries

./: README.md  TODO.md
BackSharedGroceries/: .env.example  .gitignore  BackSharedGroceries.csproj  BackSharedGroceries.http  BackSharedGroceries.slnx  Dockerfile  Program.cs  SwaggerOptions.cs  WeatherForecast.cs  des_schema.sql  docker-compose.yaml
BackSharedGroceries/Common/: ServiceResult.cs
BackSharedGroceries/Controllers/: WeatherForecastController.cs
BackSharedGroceries/Controllers/Auth/: AuthController.cs  ConfigureAuth.cs  JWT.cs  JwtConstants.cs
BackSharedGroceries/DTOs/: LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
BackSharedGroceries/DTOs/Responses/: LoginResponse.cs
BackSharedGroceries/Data/: ApplicationDbContext.cs  DbContextConfiguration.cs
BackSharedGroceries/Data/DTOs/: LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
BackSharedGroceries/Enums/: ProductStatus.cs
BackSharedGroceries/Helpers/JWT/: JWT.cs  JwtConstants.cs
BackSharedGroceries/Interfaces/: ConfigureInterfaces.cs
BackSharedGroceries/Interfaces/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
BackSharedGroceries/Interfaces/Services/: IAuthService.cs
BackSharedGroceries/Middlewares/: DeviceSessionMiddleware.cs
BackSharedGroceries/Migrations/: 20260107011019_Migracion base.Designer.cs  20260107011019_Migracion base.cs  20260115033515_InitialMigration.Designer.cs  20260115033515_InitialMigration.cs  AppDbContextModelSnapshot.cs
BackSharedGroceries/Models/: Families.cs  Product.cs  RefreshToken.cs  ShoppingList.cs  UserDevice.cs  Users.cs
BackSharedGroceries/Properties/: launchSettings.json
BackSharedGroceries/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
BackSharedGroceries/Services/: AuthService.cs
frontend/android/app/: build.gradle.kts
frontend/android/app/src/main/kotlin/com/aahl/frontend/: MainActivity.kt
